/* 화면 배경 */
.screen {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 16px;
}

/* 가운데 카드 */
.card {
  width: min(420px, 100%);
  background: #ffffff;
  border-radius: 22px;
  box-shadow: 0px 16px 45px rgba(0, 0, 0, 0.03);
  padding: 28px 24px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* 공통 로고 */
.logo {
  width: 150px;
  height: auto;
}

.smallLogo {
  width: 120px;
  height: auto;
  margin-top: 4px;
  margin-bottom: 4px;
}

/* 문구 */
.slogan {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.35;
  color: #000;
  letter-spacing: -0.01em;
  margin-bottom: 4px;
}

.sloganDone {
  text-align: center;
  font-size: 15px;
  color: #111;
  line-height: 1.5;
}

/* 버튼들 */
.kakaoButton {
  width: 100%;
  height: 50px;
  background: #fee500;
  border: none;
  border-radius: 14px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.08);
  transition: transform 0.1s ease;
}

.kakaoButton:active {
  transform: translateY(1px);
}

.primaryButton {
  width: 100%;
  height: 50px;
  background: #000;
  border: none;
  border-radius: 14px;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  transition: opacity 0.1s ease, transform 0.1s ease;
}

.primaryButton:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.primaryButton:not(:disabled):active {
  transform: translateY(1px);
}

/* 풋터 */
.footer {
  font-size: 12.5px;
  color: #7a7a7a;
  text-align: center;
}

.link {
  color: #000;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* 폼 상태 */
.header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.backButton {
  width: 32px;
  height: 32px;
  border: none;
  background: #f3f3f3;
  border-radius: 999px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
  margin-bottom: 6px;
}

.input {
  width: 100%;
  height: 46px;
  border-radius: 14px;
  border: 1px solid #e7e7e7;
  background: #fafafa;
  padding: 0 12px;
  font-size: 14px;
  transition: border 0.1s ease, box-shadow 0.1s ease;
}

.input:focus {
  outline: none;
  border: 1px solid rgba(254, 205, 36, 0.85);
  box-shadow: 0 0 0 3px rgba(254, 205, 36, 0.15);
}

.input::placeholder {
  color: #909090;
}

/* 반응형 */
@media (max-width: 420px) {
  .card {
    border-radius: 16px;
    padding: 24px 18px 28px;
  }
}
