/* 전체컨테이너 */
.allContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-top: 97px;
}

/* 뒤로가기 + 이름 */
.backWrapper {
    position: absolute;
    top: 13px;
    left: 26px;
    display: flex;
    align-items: center;
    gap: 26px; 
}

/* 뒤로가기 */
.backIcon {
  width: 25px;
  height: 25px;
  cursor: pointer;
  display: inline-block;
}

/* 페이지 이름 */
.signupTitle {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  letter-spacing: -0.32px;
}

.dropdownWrapper {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 35px;
}

/* 환영합니다, 어떤 상품이 필요하세요? */
.heading {
  color: #000;

  /* Title/Title1 */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 100% */
  letter-spacing: -0.32px;
}

/* 설문폼 3개 */
.surveyFormWrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* 질문 */
.surveyLabel {
  color: #000;

  /* Body/Body1 */
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 123.077% */
  letter-spacing: -0.32px;
}

/* 필수아이콘 */
.requiredIcon {
  width: 5px;
  height: 5px;
  aspect-ratio: 1/1;
  margin-left: 5px;
  vertical-align: middle;
}

/* 시작버튼 */
.startButton {
  display: flex;
  width: 375px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 10px;
  background: #FECD24;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);

  margin-top: 46px;
  cursor: pointer;

  color: #000;
  text-align: center;

  /* Title/Title1 */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 100% */
  letter-spacing: -0.32px;
}

/* 시작버튼 - 비활성화 */
.startButton:disabled {
  cursor: not-allowed;
  background: #D9D9D9;
}

/* AI 추천없이 시작하기 */
.skipText {
  color: #747474;
  text-align: center;

  /* Body/Body1 */
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 123.077% */
  letter-spacing: -0.32px;
  cursor: pointer;

  margin-top: 26px;
}