/* 전체컨테이너 */
.allContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 97px;
}

/* 뒤로가기 + 이름 */
.backWrapper {
  position: absolute;
  top: 13px;
  left: 26px;
  display: flex;
  align-items: center;
  gap: 26px; 
}

/* 뒤로가기 */
.backIcon {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

/* 페이지 이름 */
.signupTitle {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; 
  letter-spacing: -0.32px;
}

/* Portiony 서비스 이용약관을 확인해주세요. */
.heading {
  color: #000;

  /* Title/Title1 */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 100% */
  letter-spacing: -0.32px;
  margin-top: 45px;
  margin-bottom: 74px;
}

/* 가운데 고정 정렬 박스 */
.contentBox {
  width: 100%;
  max-width: 741px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* 모두 동의 박스 */
.allAgreeBox {
  width: 100%;
  max-width: 380px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 29px;

  /* 모두동의 텍스트 */
  color: #000;

  /* Title/Title2 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 100% */
  letter-spacing: -0.32px;
}

/* 구분선 */
.divider {
  background-color: #939393;
  max-width: 741px;
  width: 100%;
  height: 1px;
  margin: 0 auto;
}

/* 체크리스트(개별동의4개) */
.termList {
  display: flex;
  width: 100%;
  max-width: 380px;
  min-height: 183px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  margin-top: 13px;
  margin-bottom: 70px;
}

/* 체크박스 아이콘 */
.checkboxIcon {
  width: 24px;
  height: 24px;
}

/* 체크박스 */
.checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

/* 기존 input 숨기기 */
input[type="checkbox"] {
  display: none;
}

/* [필수] ...내용 */
.termLable {
  color: #000;

  /* Title/Title2 */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 100% */
  letter-spacing: -0.32px;
}

/* [보기] */
.view {
  color: #000;

  /* Body/Body1 */
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px; /* 123.077% */
  letter-spacing: -0.32px;
  vertical-align: middle;
  margin-left: 5px;
}

/* [보기]에 커서 올리면 밑줄효과 */
.view:hover {
  text-decoration: underline;
}

/* 다음버튼 */
.nextButton {
  width: 375px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;

  border: none;
  border-radius: 10px;
  background: #000;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;

  color: #FFF;
  text-align: center;

  /* Title/Title1 */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 100% */
  letter-spacing: -0.32px;
}

/* 다음버튼 - 비활성화 */
.nextButton:disabled {
  background: #D9D9D9;
  cursor: not-allowed;
}
